{
  "name": "@sitearcade/browserslist-config",
  "version": "0.2.0",
  "description": "SiteArcade's browserslist configs.",
  "license": "MIT",
  "homepage": "https://www.sitearcade.com",
  "repository": "github:sitearcade/browserslist-config",
  "bugs": "https://github.com/sitearcade/browserslist-config/issues",
  "author": {
    "name": "Mike Stop Continues",
    "email": "mike@sitearcade.com",
    "url": "https://www.sitearcade.com"
  },
  "main": "index.js",
  "scripts": {
    "postpublish": "git push origin --all; git push origin --tags",
    "postversion": "npm publish --access public",
    "preversion": "npm test",
    "test": "echo 'Seems fine...'"
  },
  "devDependencies": {
    "@sitearcade/eslint-config": "0.3.0"
  },
  "eslintConfig": {
    "extends": [
      "@sitearcade/eslint-config"
    ]
  }
}
